<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26e5ed8d3de94ea89dd40444d50729a7" Name="Diagram1">
        <EntityTypeShape EntityType="DataModels.Application" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ApplicationRole" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.CredentialData" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.Module" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ModuleRole" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.Role" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.UserRole" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DataModels.ApplicationRole_Fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.Module_Fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ApplicationRole_Fk2" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ModuleRole_Fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ModuleRole_Fk2" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.UserRole_Fk2" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.UserRole_Fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>